DEBUG=0
SECRET_KEY=CHANGEME
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mydb
SQL_USER=myuser
SQL_PASSWORD=mypassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

ALLOWED_HOSTS=localhost 127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost http://127.0.0.1
DJANGO_REST_DEFAULT_PERMISSION_CLASSES=rest_framework.permissions.IsAuthenticated
DJANGO_REST_DEFAULT_RENDERER_CLASSES=rest_framework.renderers.JSONRenderer
